<!DOCTYPE html>
<!--
	Edesio Alcobaça
	M.Sc. Student in Computer Science
	Institute of Mathematical and Computer Sciences - ICMC
	University of São Paulo - USP
	São Carlos, São Paulo, Brazil.

    LICENSE - GNU GENERAL PUBLIC LICENSE Version 2
*/
-->


<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="site/D3/d3.v3.min.js"></script>
        <script type="text/javascript" src="site/javascript/D3-visualization.js"></script>
        <style>
            body {
                position: relative; 
            }
            svg {
                font: 10px sans-serif;
            }

            .background path {
                fill: none;
                stroke: #ddd;
                shape-rendering: crispEdges;
            }

            .foreground path {
                fill: none;
            }

            .filled {
                fill: url(#mainGradient);
            }

            .stop-top {
                stop-color: #67a9cf;
            }

            .stop-bottom {
                stop-color: #ef8a62;
            }

            .brush .extent {
                fill-opacity: .3;
                stroke: #fff;
                shape-rendering: crispEdges;
            }

            .axis line,
            .axis path {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
            }

            .axis text {
                text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
                cursor: move;
            }
            
            .bar:hover {
			    fill: #000;
		    }
		    
            .dot:hover {
			    fill: #000;
		    }
		    
            .dot {
		        cursor: pointer;
			    fill: steelblue;
	    	}

           .bar {
		        cursor: pointer;
			    fill: steelblue;
	    	}


        </style>

    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="50">

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">  
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#section1">Parallel Coordinates</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section2">Scatter Plot</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section3">Bar Plots</a>
                </li>
            </ul>
        </nav>

        <div id="section1" class="container-fluid" style="padding-top:70px;padding-bottom:70px">
            <h2> Parallel Coordinates </h2>
            <h3>Select the set of lines that you want to study</h3>
        </div>


        <div id="section2" class="container-fluid " style="padding-top:70px;padding-bottom:70px">
            <h2>Scatter Plot</h2>
            <h3>Select the attributes that you want to study</h3>
            <div>
            <label>x-axis: </label>
            <select id="xopt-section2" class="text-white bg-dark">
            </select>

            <label>y-axis: </label>
            <select id="yopt-section2" class="text-white bg-dark">
            </select>
            <button class="btn-dark" type="button" id="btn-section2" onclick="changeScatter()" >Change</button>
            <br>
            <br>
            </div>

            <div id="graph-section2">
            </div>

        </div>


        <div id="section3" class="container-fluid" style="padding-top:70px;padding-bottom:70px">
            <h2>Bar Plots</h2>
            <h3>Number of occurrence of the country among the 200 best ranked</h3>
            <div id="graph-section3">
            </div>


        </div>
    </body>
</html>

